<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<fx:root fx:id="mainLayout" type="AnchorPane" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox alignment="CENTER">
            <children>
                <Label fx:id="nodeLinkName" />
                <Circle fx:id="circleItem" centerX="3.5" centerY="3.5" layoutX="3.5" layoutY="3.5" radius="24.0" stroke="BLACK" strokeType="INSIDE">
               <VBox.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </VBox.margin></Circle>
            </children>
        </VBox>
    </children>
</fx:root>
